###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:{{cookiecutter.project_repo}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

sqlalchemy.url = postgresql://postgres:abc@{{cookiecutter.project_name}}_database:5432/{{cookiecutter.project_name}}
datadirectory = data
cookie.path = /

auth.secret = e3dIkBKCYgOXRxNvFYSMdTIcmM1SeB1e
session.secret = CamMiMMkncpUr7yPV7tdht05sFfBOgjN

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

#filter-with = proxy-prefix

#[filter:proxy-prefix]
#use = egg:PasteDeploy#prefix
#prefix = /app_path
#scheme = https


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.project_slug}}, pyramid_mod_accounts, pyramid_mod_email, transactions, sqlalchemy.engine.base.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_{{cookiecutter.project_slug}}]
level = DEBUG
handlers = 
qualname = {{cookiecutter.project_slug}}

[logger_pyramid_mod_accounts]
level = DEBUG
handlers =
qualname = pyramid_mod_accounts

[logger_pyramid_mod_email]
level = DEBUG
handlers = 
qualname = pyramid_mod_email

[logger_transactions]
level = WARN
handlers = 
qualname = txn

[logger_sqlalchemy.engine.base.Engine]
level = WARN
handlers = 
qualname = sqlalchemy.engine.base.Engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
